platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

target 'Tabta' do
    pod 'RxSwift', '= 4.0'
    pod 'RxCocoa', '= 4.0'
    pod 'EmptyDataSet-Swift', '~> 4.0.5'
    pod 'Swinject', '~> 2.4'
    pod 'SwinjectStoryboard', '~> 2.0.2'    
    pod 'Eureka'
    pod 'RxEureka'
end
