<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="WorkoutTableViewCell" customModule="Tabta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gED-Aa-jWl">
                        <rect key="frame" x="25" y="25" width="263" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-WP-2pA">
                        <rect key="frame" x="25" y="60.5" width="263" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gED-Aa-jWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="E1j-zu-7bT"/>
                    <constraint firstItem="lhG-WP-2pA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="LRl-fx-CpQ"/>
                    <constraint firstAttribute="trailing" secondItem="lhG-WP-2pA" secondAttribute="trailing" constant="25" id="foO-Ys-XH7"/>
                    <constraint firstItem="gED-Aa-jWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="kRk-up-BVA"/>
                    <constraint firstItem="lhG-WP-2pA" firstAttribute="top" secondItem="gED-Aa-jWl" secondAttribute="bottom" constant="10" id="l1n-dU-NDC"/>
                    <constraint firstAttribute="trailing" secondItem="gED-Aa-jWl" secondAttribute="trailing" constant="25" id="xYl-uu-t38"/>
                    <constraint firstAttribute="bottom" secondItem="lhG-WP-2pA" secondAttribute="bottom" constant="25" id="xzp-Mo-vyV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="lhG-WP-2pA" id="oFS-Kx-glo"/>
                <outlet property="workoutNameLabel" destination="gED-Aa-jWl" id="jOv-0v-UfR"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
